module.exports = {
  message: {
    NavBar: {
      about: 'ABOUT',
      roadMap: 'ROADMAP',
      tokenDetail: 'TOKEN DETAIL',
      team: 'TEAM',
      contact: 'CONTACT',
      language: 'LANGUAGES',
      contribute: 'Contribute',
    },
    WhyLecarboneSection: {
      title: 'Why LeCarbone?',
      subtitle_1: 'Forest Ecosystem Preservation',
      description_1: 'By contributing towards LeCarbone, you aid our progress in creating a sustainable cycle of agricultural harvest that could bring both economical and environmental benefits. Environmentally, we will ban all activities of deforestation on the forest land, making sure that we will not damage the forest’s ecosystem. Economically, we will be planting agilawood, coffee beans, and other botanic species and applying for carbon credits.',
      subtitle_2: 'Green Income for Local Residents',
      description_2: 'When you support the LeCarbone program, you will be financially assisting the local residents and schools that will be employed to manage the land. Through our support, the local residents will be provided with a better living environment and understand the importance of preserving the ecosystem.',
      subtitle_3: 'Individual & Corporate Social Responsibility',
      description_3: 'The average individual will produces 3.6 mil lbs CO2(1632 MT) in his or her lifetime. Those carbon footprints may come from commuting, using electricity, buying food thats not grown from local farms, or even just simply eating meat. We encourage both individuals and corporate to take responsibility for the impact we make on Earth that causes global climate change and to offset your own carbon footprint. Together, we can make our planet a better place for future generations.',
    },
    MainSection: {
      main_text: 'A cryptocurrency issued base on the vision of creating awareness for the need of carbon offsets and corporate social responsibilities(CSR)',
      timer_title: 'Main Sale Started!',
      timer_till: 'till',
      timer_months: 'MONTHS',
      timer_days: 'DAYS',
      timer_hours: 'HOURS',
      timer_minutes: 'MINUTES',
      timer_seconds: 'SECONDS',
      download_white_paper: 'White Paper Download',
    },
    VideoSection: {
      title: 'Our Vision',
      content_1: 'This project plan on cooperating with the Food and Agriculture Organization of the United Nation in the near future, planting potatoes for charity use.',
      content_2: 'Furthermore, we have been actively speaking with KPMG’s Sustainability Consulting Co. on having KPMG manage the revenues generated from economical crops to provide maximum assurance for LeCarbone investors. We have also been speaking with the Sierra Leone Government Ministry of Mineral Resources on the possibility of providing KPC (Kimberley Process Certified) diamonds available as a way of spending your LeCarbone token.',
      content_3: 'The goal of AAD is to preserve and develop up to 3 million hectares of forests within 5 years in developing countries (including Indonesia). Estimated to bring a positive impact to 100,000 villagers living in rural parts their country, offsetting 1 billion tons of carbon emission within 50 years.',
    },
    OurTeamSection: {
      title: 'Our Team',
      header_content_1: 'Back in March of 2017, Mr. Yung-Wen Chi, the CEO of AAD was invited by Pelestarian Alam Nusantara Foundation to be its First Vice Chairman. In May of 2017, Pelestarian Alam Nusantara Foundation signed a contract with the Indonesian Chamber of Commerce and Industry (ICCI) (Kadin Indonesia), to aid the Indonesian government in a 10 years program for forest protection and poverty alleviation, preserving natural forests and assisting villagers in rural areas by creating job opportunities and enhancing their living conditions.',
      header_content_2: 'In August, 2017, Mr. Chi signed a contract for the ownership right of 50 years for 25,000 hectare of forest land owned by 5 villages (located in Inamosol Town, Seram Bagian Barat County, Maluku Province) with the chief of the 5 villages.',
      header_content_3: 'The forest was originally planned for deforestation but will now be preserved and AAD will use it to apply for carbon credit certification. Furthermore, AAD will introduce methods of biotechnology farming to the forest protection program, employing local villagers to plant agilawood, coffee beans and other economical crops, which will create both job opportunities for the villagers and a sustainable cycle of agricultural yield that could bring both economical and environmental benefits to the locals.',
    },
    UseOfFoundSection: {
      title: 'Use Of Found',
    },
    TokenDetail: {
      title: 'Token Details',
      sub_title: 'Genernal Info',
      token_name: 'Token name',
      token_symbol: 'Token Symbol',
      platform: 'Platform',
      token_standard: 'Token Standard',
      price_per_token: 'Price Per Token',
      token_issuing: 'Token issuing (first time)',
      total_token_supply: 'Total Token Supply (max)',
      unsale_token: 'Unsale token',
      decimails_of_precision: 'Decimails of Precision',
      token_sale: '{percentage} Token Sale',
      private_sale: '{percentage} Private Sale',
    },
    Advisor: {
      title: 'Advisor',
    },
    Partners: {
      title: 'Partners',
    },
  },
};
