module.exports = {
  message: {
    NavBar: {
      about: '關於',
      roadMap: '計畫',
      tokenDetail: '代幣細節',
      team: '團隊',
      contact: '聯絡我們',
      language: '切換語言',
      contribute: '貢獻',
    },
    WhyLecarboneSection: {
      title: '選擇 LeCarbone 的理由',
      subtitle_1: '森林生態系統保護',
      description_1: '通過對LeCarbone的貢獻，您可以幫助我們創造可持續的農業收穫週期，從而帶來經濟和環境效益。 在環境方面，我們將禁止在林地上進行一切森林砍伐活動，確保我們不會破壞森林的生態系統。 在經濟上，我們將種植木材，咖啡豆和其他植物物種併申請碳信用額度。',
      subtitle_2: '當地居民的綠色收入',
      description_2: '當您支持LeCarbone計劃時，您將在財務上協助當地居民和將被雇用的學校管理土地。 通過我們的支持，為當地居民提供更好的生活環境，了解保護生態系統的重要性。',
      subtitle_3: '個人和企業社會責任',
      description_3: '一般人在其一生中會生產3.6萬磅二氧化碳（1632噸）。 這些碳足跡可能來自通勤，使用電力，購買不是從當地農場種植的食物，甚至只是簡單地吃肉。 我們鼓勵個人和企業對我們在地球上造成的影響負責，導致全球氣候變化並抵消自己的碳足跡。 我們一起可以讓我們的星球成為後代的一個更好的地方。',
    },
    MainSection: {
      main_text: '一種基於建立對碳補償需求和企業社會責任意識(CSR)的認識的加密貨幣。',
      timer_title: '主要銷售開始！',
      timer_till: '距離截止',
      timer_months: '月',
      timer_days: '日',
      timer_hours: '小時',
      timer_minutes: '分鐘',
      timer_seconds: '秒',
      download_white_paper: '下載白皮書',
    },
    VideoSection: {
      title: '我們的願景',
      content_1: '這個項目計劃在不久的將來與聯合國糧食及農業組織合作，為慈善用途種植土豆。',
      content_2: '此外，我們一直在積極地與畢馬威的可持續發展咨詢公司(Sustainability Consulting Co.)進行溝通，讓畢馬威管理經濟作物的收入，以最大限度地保證給LeCarbone的投資者。”我們還與塞拉利昂政府礦產資源部門就提供KPC(金伯利進程認證)鉆石作為一種使用你的LeCarbone token的方式進行了交談。',
      content_3: 'AAD的目標是在5年內在發展中國家(包括印度尼西亞)保護和發展多達300萬公頃的森林。據估計，這將對居住在農村地區的10萬村民產生積極影響，在50年內抵消10億噸的碳排放。',
    },
    OurTeamSection: {
      title: '我們的團隊',
      header_content_1: '2017年3月，AAD首席執行官尹永文先生被Pelestarian Alam Nusantara基金會邀請成為其第一位副主席。2017年5月,阿拉姆Pelestarian Nusantara基金會簽署了一份合同,與印尼商會和行業(ICCI)(Kadin印度尼西亞),協助印尼政府十年計劃為森林保護和扶貧、保護天然林,協助村民在農村地區創造就業機會和增強他們的生活條件。',
      header_content_2: '在2017年8月，Chi先生與5個村莊的負責人簽署了一份50年的土地所有權合同，其中包括5個村莊的5個村莊(位於Inamosol鎮，Seram Bagian Barat County, Maluku省)。',
      header_content_3: '森林原本計劃砍伐森林，但現在將被保存下來，AAD將利用它申請碳信用認證。”此外,廣告將介紹生物技術農業森林保護計劃的方法,采用當地村民種植沈香,咖啡豆和其他經濟作物,這將創造就業機會的村民和可持續的循環農業產量可以給當地人帶來經濟和環境效益。',
    },
    UseOfFoundSection: {
      title: '資金使用',
    },
    TokenDetail: {
      title: '代幣細節',
      sub_title: '一般資訊',
      token_name: '代幣名稱',
      token_symbol: '代幣符號',
      platform: '平台',
      token_standard: '代幣標準',
      price_per_token: '每單位代幣售價',
      token_issuing: '代幣發行 (首次時間)',
      total_token_supply: '代幣供應 (最大值)',
      unsale_token: '未銷售代幣',
      decimails_of_precision: '小數點精準度',
      token_sale: '{percentage} 代幣發售',
      private_sale: '{percentage} 私人發售',
    },
    Advisor: {
      title: '顧問',
    },
    Partners: {
      title: '夥伴',
    },
  },
};
